{
  "name": "RoamRaven",
  "short_name": "RoamRaven",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "/manifestbird.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
