{
  "name": "MetroFeed Portland",
  "short_name": "MetroFeed",
  "start_url": "/portland/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#4dd0e1",
  "icons": [
    {
      "src": "metrofeedsimplelogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
