{
  "name": "RoamRaven Cincinnati",
  "short_name": "RoamRaven",
  "start_url": "./home.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "RoamRavenbird.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
