{
  "name": "MetroFeed Portland",
  "short_name": "MetroFeed",
  "start_url": "/portland/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1E90FF",
  "icons": [
    {
      "src": "/metrofeedsimplelogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
